<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Only HTML</title>
</head>
<body>
    <nav>
      <a href="project">Project</a>
        <ul class="b">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#about">About au</a></li>
            <li><a href="#strie">Stories</a></li>
            <li><a href="#contact">Contact</a></li>
       </ul>
    </nav>
      <img src="./assets/PLACEHOLDER LOGO.png " alt="LOGO">
    <section id="#about">
        <h1>Your Headline <br> Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.<br><br>
            This is the Section Headline,<br>
            Continues to Two Lines
        </h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
        </h3>
        <article id="#strie">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
            anim id est laborum. Sed ut perspiciatis unde omnis <br>
            Minim veniam, quis nostrud exercitation ullamço laboris nisi ut aliquip ex ea commodo
             consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
            sunt in culpa qui officia deserunt mollit anim id est laborum. 
        </article>
        <br>
        <button>Read more</button>
    </section>
    <section>
        <h1>Learn more <br>about our culture...</h1>
        <audio controls>
            <source src="https://www.computerhope.com/jargon/m/example.mp3" type="">
            Your browser does not support the audio element.
        </audio>
        <h3>Duis aute irure dolor in <br>
            reprehenderit in voluptate velit esse <br>
            cillum dolore eu fugiat nulla
        </h3>
    </section>
    <footer>
        <img src="./assets/PLACEHOLDER LOGO1.png " alt="LOGO">
        Project 
        <address id="contact">123 Stre <br>
                Anytown , USA 12345 
                <a href="inchvor@mail.ru">hello@website.com</a>
        </address>
        
        <footer>
            <br>
            &copy 2021 Project.All rights reserved
        </footer>
    </footer>
</body>